http.host=0.0.0.0
http.port=8081
sfdc.password=![E/GnhnVL96jmkm4208kIHA==]
sfdc.username=![g8ivJZ58sXXTp+DfQqR9OgluxBMYtwGg0DCxO2MuC1n7G2QqV9qyYw==]
sfdc.token=![77paG21DXrH/gq3Alqbf9NZl3eAlh/g/zMFnYM/uk8c=]
