#%RAML 1.0
title: poc_employee

/employee:
  /{id}:
    get:
      responses:
       200:
         body:
           application/json:
             example : {"id":"1"}
  /add:
    post:
      body:
        application/json:
          type: !include dataType.raml
      responses:
        201:
          body:
            application/json:
              example : {"status":"added","generatedId":"2"}    
  /update:
    put:
      body:
        application/json:
      responses:
        201:
          body:
            application/json:
              example : {"status":"updated","updatedId":"2"}   
  /delete:
    /{empId}:
      delete:
        responses:
          200:
            body:
             application/json:
                       
  /viewAll:
    get:
     responses:
       200:
         body:
           application/json:
             example : {"id":"1"}

                     
